{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/authorize/authorize"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "幸运抽奖",
    "navigationBarTextStyle":"black"
  }
}
